{
  "name": "Plaza de Armas Piura",
  "short_name": "Plaza Piura",
  "icons": [
    {"src":"/favicon-32.png","sizes":"32x32","type":"image/png"},
    {"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},
    {"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}
  ],
  "theme_color": "#244433",
  "background_color": "#f5ead9",
  "display": "standalone"
}
